API Reference
=============

This page provides detailed documentation for the public API of WizardSData.

Configuration Functions
----------------------

set_config
^^^^^^^^^^

.. autofunction:: wizardsdata.set_config

get_config
^^^^^^^^^^

.. autofunction:: wizardsdata.get_config

is_config_valid
^^^^^^^^^^^^^^

.. autofunction:: wizardsdata.is_config_valid

save_config
^^^^^^^^^^

.. autofunction:: wizardsdata.save_config

load_config
^^^^^^^^^^

.. autofunction:: wizardsdata.load_config

Generation Functions
-------------------

start_generation
^^^^^^^^^^^^^^^

.. autofunction:: wizardsdata.start_generation

Module Details
-------------

Config Module
^^^^^^^^^^^^

.. automodule:: wizardsdata.config
   :members:
   :undoc-members:
   :show-inheritance:

Generator Module
^^^^^^^^^^^^^^^

.. automodule:: wizardsdata.generator
   :members:
   :undoc-members:
   :show-inheritance:

Templates Module
^^^^^^^^^^^^^^^

.. automodule:: wizardsdata.templates
   :members:
   :undoc-members:
   :show-inheritance:

Utilities Module
^^^^^^^^^^^^^^^

.. automodule:: wizardsdata.utils
   :members:
   :undoc-members:
   :show-inheritance:

CLI Module
^^^^^^^^^

.. automodule:: wizardsdata.cli
   :members:
   :undoc-members:
   :show-inheritance: