

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage Guide &mdash; WizardSData 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            WizardSData
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-workflow">Basic Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#required-configuration-parameters">Required Configuration Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optional-configuration-parameters">Optional Configuration Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#template-structure">Template Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#profile-structure">Profile Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-conversations">Generating Conversations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output-format">Output Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-interface">Command Line Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_gallery.html">Examples Gallery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WizardSData</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage-guide">
<h1>Usage Guide<a class="headerlink" href="#usage-guide" title="Link to this heading"></a></h1>
<section id="basic-workflow">
<h2>Basic Workflow<a class="headerlink" href="#basic-workflow" title="Link to this heading"></a></h2>
<p>Using WizardSData involves the following steps:</p>
<ol class="arabic simple">
<li><p>Configure the library with required parameters</p></li>
<li><p>Create prompt templates for different conversation roles</p></li>
<li><p>Define profiles for the conversation participants</p></li>
<li><p>Generate conversations</p></li>
<li><p>Save the conversations to a file</p></li>
</ol>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>First, configure the library with the necessary parameters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">wizardsdata</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">wsd</span>

<span class="n">errors</span> <span class="o">=</span> <span class="n">wsd</span><span class="o">.</span><span class="n">set_config</span><span class="p">(</span>
    <span class="n">API_KEY</span><span class="o">=</span><span class="s2">&quot;your-api-key&quot;</span><span class="p">,</span>
    <span class="n">template_client_prompt</span><span class="o">=</span><span class="s2">&quot;templates/client.txt&quot;</span><span class="p">,</span>
    <span class="n">template_advisor_prompt</span><span class="o">=</span><span class="s2">&quot;templates/advisor.txt&quot;</span><span class="p">,</span>
    <span class="n">file_profiles</span><span class="o">=</span><span class="s2">&quot;profiles.json&quot;</span><span class="p">,</span>
    <span class="n">file_output</span><span class="o">=</span><span class="s2">&quot;conversations.json&quot;</span><span class="p">,</span>
    <span class="n">model_client</span><span class="o">=</span><span class="s2">&quot;gpt-4&quot;</span><span class="p">,</span>
    <span class="n">model_advisor</span><span class="o">=</span><span class="s2">&quot;gpt-4&quot;</span><span class="p">,</span>
    <span class="c1"># Optional parameters with custom values</span>
    <span class="n">temperature_client</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span>
    <span class="n">temperature_advisor</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">max_recommended_questions</span><span class="o">=</span><span class="mi">15</span>
<span class="p">)</span>

<span class="k">if</span> <span class="n">errors</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Configuration errors: </span><span class="si">{</span><span class="n">errors</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<section id="required-configuration-parameters">
<h3>Required Configuration Parameters<a class="headerlink" href="#required-configuration-parameters" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>API_KEY</strong>: Your OpenAI API key</p></li>
<li><p><strong>template_client_prompt</strong>: Path to the template file for the client role</p></li>
<li><p><strong>template_advisor_prompt</strong>: Path to the template file for the advisor role</p></li>
<li><p><strong>file_profiles</strong>: Path to JSON file containing conversation profiles</p></li>
<li><p><strong>file_output</strong>: Path where generated conversations will be saved</p></li>
<li><p><strong>model_client</strong>: Model to use for the client role</p></li>
<li><p><strong>model_advisor</strong>: Model to use for the advisor role</p></li>
</ul>
</section>
<section id="optional-configuration-parameters">
<h3>Optional Configuration Parameters<a class="headerlink" href="#optional-configuration-parameters" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>temperature_client</strong>: Temperature for client model sampling (default: 0.7)</p></li>
<li><p><strong>top_p_client</strong>: Top-p value for client model sampling (default: 0.95)</p></li>
<li><p><strong>frequency_penalty_client</strong>: Frequency penalty for client model (default: 0.3)</p></li>
<li><p><strong>max_tokens_client</strong>: Maximum tokens for client responses (default: 175)</p></li>
<li><p><strong>max_recommended_questions</strong>: Maximum recommended questions (default: 10)</p></li>
<li><p><strong>temperature_advisor</strong>: Temperature for advisor model sampling (default: 0.5)</p></li>
<li><p><strong>top_p_advisor</strong>: Top-p value for advisor model sampling (default: 0.9)</p></li>
<li><p><strong>frequency_penalty_advisor</strong>: Frequency penalty for advisor model (default: 0.1)</p></li>
<li><p><strong>max_tokens_advisor</strong>: Maximum tokens for advisor responses (default: 325)</p></li>
</ul>
</section>
</section>
<section id="template-structure">
<h2>Template Structure<a class="headerlink" href="#template-structure" title="Link to this heading"></a></h2>
<p>Templates are used to generate prompts for the conversation participants. They are written in Jinja2 format and can access the profile data:</p>
<p>Example client template (<cite>financial_client_01.j2</cite>):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>You are a {{ profile.age }}-year-old {{ profile.marital_status | lower }} client living in a {{ profile.residence_area | lower }} area of {{ profile.country }}.
You work as a {{ profile.profession | lower }} and have {{ profile.financial_knowledge | lower }} financial knowledge.
You currently have {{ profile.financial_products | join(&#39; and &#39;) }}.
Your main financial goal is to {{ profile.financial_goal | lower }} in the {{ profile.investment_horizon | lower }}.
You have a {{ profile.risk_tolerance | lower }} risk tolerance and are looking for advice on how to improve your saving and investment strategy.

You are having a conversation with a financial advisor.
- Your first message should be a BRIEF, CASUAL greeting. Don&#39;t reveal all your financial details at once.
- For example, just say hi and mention ONE thing like wanting advice about saving or investments.
- Keep your first message under 15-30 words. Let the conversation develop naturally.
- In later messages, respond naturally to the advisor&#39;s questions, revealing information gradually.
- Provide ONLY your next message as the client. Do not simulate the advisor&#39;s responses.
- Start with a natural greeting if this is your first message.
- Ask relevant questions or express concerns to achieve your goal.
- Respond naturally and concisely to the advisor&#39;s previous message.
- Try to conclude the conversation in fewer than {{ max_questions }} exchanges.
- If you feel your questions are resolved, end your message with &#39;[END]&#39;.
</pre></div>
</div>
</section>
<section id="profile-structure">
<h2>Profile Structure<a class="headerlink" href="#profile-structure" title="Link to this heading"></a></h2>
<p>Profiles define the characteristics of the conversation participants. They are stored in a JSON file:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;profiles&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;age&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;marital_status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Single&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;country&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Spain&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;residence_area&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Urban&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;profession&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Software Developer&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;employment_status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Employed&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;financial_products&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Savings account&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Tech stocks&quot;</span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;financial_goal&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Save for house deposit&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;investment_horizon&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Medium-term&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;risk_tolerance&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Moderate&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;financial_knowledge&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Intermediate&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;age&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">45</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;marital_status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Married&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;country&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;USA&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;residence_area&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Suburb&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;profession&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Marketing Manager&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;employment_status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Employed&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;financial_products&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;401k&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Index funds&quot;</span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;financial_goal&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Plan for retirement&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;investment_horizon&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Long-term&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;risk_tolerance&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Low&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;financial_knowledge&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Intermediate&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="generating-conversations">
<h2>Generating Conversations<a class="headerlink" href="#generating-conversations" title="Link to this heading"></a></h2>
<p>Once configured, generate conversations with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check if configuration is valid</span>
<span class="k">if</span> <span class="n">wsd</span><span class="o">.</span><span class="n">is_config_valid</span><span class="p">():</span>
    <span class="c1"># Generate conversations</span>
    <span class="n">success</span> <span class="o">=</span> <span class="n">wsd</span><span class="o">.</span><span class="n">start_generation</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">success</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Conversations generated successfully!&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Failed to generate conversations.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Configuration is not valid.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="output-format">
<h2>Output Format<a class="headerlink" href="#output-format" title="Link to this heading"></a></h2>
<p>Generated conversations are saved as JSON in the following format:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;id_conversation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;593d41a8-2ee8-47af-a2c8-4d65ddcdf8b6&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;topic&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Save for house deposit&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;sequence&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;rol1&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Hi there! I&#39;m looking for some advice on saving for a house deposit.&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;rol2&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Hello! I&#39;m glad you reached out for advice on saving for a house deposit. It&#39;s an exciting goal! To get started, could you share a bit about your current financial situation? For example, do you have any savings set aside already, and what is your target amount for the deposit?&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;id_conversation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;593d41a8-2ee8-47af-a2c8-4d65ddcdf8b6&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;topic&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Save for house deposit&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;sequence&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;rol1&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Sure! I have a savings account and some tech stocks, but I&#39;m not sure how much I need for a deposit. Do you have any tips on how to figure that out?&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;rol2&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Absolutely! The amount you need for a house deposit can vary based on a few factors, such as the property prices in your desired area and the type of mortgage you plan to apply for. Generally, a deposit can range from 10% to 20% of the property&#39;s value.&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
<section id="command-line-interface">
<h2>Command Line Interface<a class="headerlink" href="#command-line-interface" title="Link to this heading"></a></h2>
<p>WizardSData also provides a command-line interface:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Configure the library</span>
python<span class="w"> </span>-m<span class="w"> </span>wizardsdata<span class="w"> </span>configure<span class="w"> </span>--api-key<span class="w"> </span><span class="s2">&quot;your-api-key&quot;</span><span class="w"> </span>--client-template<span class="w"> </span><span class="s2">&quot;templates/client.txt&quot;</span><span class="w"> </span>--advisor-template<span class="w"> </span><span class="s2">&quot;templates/advisor.txt&quot;</span><span class="w"> </span>--profiles<span class="w"> </span><span class="s2">&quot;profiles.json&quot;</span><span class="w"> </span>--output<span class="w"> </span><span class="s2">&quot;conversations.json&quot;</span><span class="w"> </span>--client-model<span class="w"> </span><span class="s2">&quot;gpt-4&quot;</span><span class="w"> </span>--advisor-model<span class="w"> </span><span class="s2">&quot;gpt-4&quot;</span>

<span class="c1"># Generate conversations</span>
python<span class="w"> </span>-m<span class="w"> </span>wizardsdata<span class="w"> </span>generate

<span class="c1"># Show current configuration</span>
python<span class="w"> </span>-m<span class="w"> </span>wizardsdata<span class="w"> </span>show-config

<span class="c1"># Save configuration to file</span>
python<span class="w"> </span>-m<span class="w"> </span>wizardsdata<span class="w"> </span>configure<span class="w"> </span>--config-file<span class="w"> </span><span class="s2">&quot;config.json&quot;</span>

<span class="c1"># Load configuration from file</span>
python<span class="w"> </span>-m<span class="w"> </span>wizardsdata<span class="w"> </span>load-config<span class="w"> </span><span class="s2">&quot;config.json&quot;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Pere Martra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>